<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Holi</title>
        <link rel="shortcut icon" href="corazón.png"> 
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #FFE4C4;
                background-image: url(Flor_de_Mayo.jpeg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100vw;
                height: 100vh;
                display: grid;
                justify-content: center;
                align-items: center;

            }
            main{

                width: 100vw;
                height: 100vh; 
                display: grid;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            div{
                display: grid;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <main>
            <div>
                <MARQUEE><h1>HOLA AMOOOOOOOOOORRRRRRRR</h1></MARQUEE>
                <marquee><h2>Feliz 21 de marzo jejejejejjeje <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 </h2>    </marquee>
            </div>
        </main>
    </body>
</html>
